# $NetBSD$
# Workman keyboard layout for USB keyboards
keycode 4 = a A
keycode 5 = v V
keycode 6 = m M
keycode 7 = h H
keycode 8 = r R
keycode 9 = t T
keycode 10 = g G
keycode 11 = y Y
keycode 12 = u U
keycode 13 = n N
keycode 14 = e E
keycode 15 = o O
keycode 16 = l L
keycode 17 = k K
keycode 18 = p P
keycode 19 = semicolon colon
keycode 20 = q Q
keycode 21 = w W
keycode 22 = s S
keycode 23 = b B
keycode 24 = f F
keycode 25 = c C
keycode 26 = d D
keycode 27 = x X
keycode 28 = j J
keycode 29 = z Z
keycode 30 = 1 exclam
keycode 31 = 2 at
keycode 32 = 3 numbersign
keycode 33 = 4 dollar
keycode 34 = 5 percent
keycode 35 = 6 asciicircum
keycode 36 = 7 ampersand
keycode 37 = 8 asterisk
keycode 38 = 9 parenleft
keycode 39 = 0 parenright
keycode 40 = Return
keycode 41 = Cmd_Debugger Escape
keycode 42 = BackSpace
keycode 43 = Tab
keycode 44 = space
keycode 45 = minus underscore
keycode 46 = equal plus
keycode 47 = bracketleft braceleft
keycode 48 = bracketright braceright
keycode 49 = backslash bar
keycode 50 = backslash bar
keycode 51 = i I
keycode 52 = apostrophe quotedbl
keycode 53 = grave asciitilde
keycode 54 = comma less
keycode 55 = period greater
keycode 56 = slash question
keycode 57 = BackSpace
keycode 58 = Cmd_Screen0 f1 F1
keycode 59 = Cmd_Screen1 f2 F2
keycode 60 = Cmd_Screen2 f3 F3
keycode 61 = Cmd_Screen3 f4 F4
keycode 62 = Cmd_Screen4 f5 F5
keycode 63 = Cmd_Screen5 f6 F6
keycode 64 = Cmd_Screen6 f7 F7
keycode 65 = Cmd_Screen7 f8 F8
keycode 66 = Cmd_Screen8 f9 F9
keycode 67 = Cmd_Screen9 f10 F10
keycode 68 = f11 F11
keycode 69 = f12 F12
keycode 70 = Print_Screen
keycode 71 = Hold_Screen
keycode 72 = Pause
keycode 73 = Insert
keycode 74 = Home
keycode 75 = Cmd_ScrollFastUp Prior
keycode 76 = Delete
keycode 77 = End
keycode 78 = Cmd_ScrollFastDown Next
keycode 79 = Right
keycode 80 = Left
keycode 81 = Down
keycode 82 = Up
keycode 83 = Num_Lock
keycode 84 = KP_Divide
keycode 85 = KP_Multiply
keycode 86 = KP_Subtract
keycode 87 = KP_Add
keycode 88 = KP_Enter
keycode 89 = KP_End KP_1
keycode 90 = KP_Down KP_2
keycode 91 = Cmd_ScrollFastDown KP_Next KP_3
keycode 92 = KP_Left KP_4
keycode 93 = KP_Begin KP_5
keycode 94 = KP_Right KP_6
keycode 95 = KP_Home KP_7
keycode 96 = KP_Up KP_8
keycode 97 = Cmd_ScrollFastUp KP_Prior KP_9
keycode 98 = KP_Insert KP_0
keycode 99 = KP_Delete KP_Decimal
keycode 100 = backslash bar
keycode 101 = Menu
keycode 104 = f13 F13
keycode 105 = f14 F14
keycode 106 = f15 F15
keycode 107 = f16 F16
keycode 109 = Power
keycode 224 = Cmd1 Control_L
keycode 225 = Shift_L
keycode 226 = Cmd2 Alt_L
keycode 227 = Meta_L
keycode 228 = Control_R
keycode 229 = Shift_R
keycode 230 = Alt_R Multi_key
keycode 231 = Meta_R
